# SWT301

Automation Testing/: Lab2_UnitTest.docx  Lab2_UnitTest.xlsx
Automation Testing/Automation Testing/: LAB4_DE180320.docx  TestCase_Presentation.xlsx
Automation Testing/Automation Testing/Exercise5/src/test/java/utils/: DriverFactory.java
Automation Testing/Automation Testing/Exercise6/: pom.xml
Automation Testing/Automation Testing/Exercise6/src/test/java/pages/: BasePage.java  RegisterPage.java
Automation Testing/Automation Testing/Exercise6/src/test/java/utils/: DriverFactory.java
Automation Testing/Automation Testing/Exercise6/src/test/resources/: login-data.csv
Automation Testing/Automation Testing/Presentation/: Present_DE180320.docx
Automation Testing/Automation Testing/Presentation/Exercise5/: pom.xml
Automation Testing/Automation Testing/Presentation/Exercise5/src/main/java/nguyentienhung/: Main.java
Automation Testing/Automation Testing/Presentation/Exercise5/src/test/java/pages/: BasePage.java  RegistrationPage.java
Automation Testing/Automation Testing/Presentation/Exercise5/src/test/java/tests/: RegistrationTest.java
Automation Testing/Automation Testing/Presentation/Exercise5/src/test/resources/: registration-data.csv
Automation Testing/Automation Testing/Presentation/Exercise6/src/test/java/pages/: LoginPage.java
Automation Testing/Automation Testing/Presentation/Exercise6/src/test/java/tests/: BaseTest.java  LoginTest.java  RegisterTest.java
Automation Testing/Lap2_UnitTest_SignUp/src/main/java/tienhung/service/service/: AccountService.java
Automation Testing/Lap2_UnitTest_SignUp/src/main/resources/tienhung/service/service/: hello-view.fxml
Automation Testing/Lap2_UnitTest_SignUp/src/test/java/tienhung/service/service/: AccountServiceTest.java
Automation Testing/Lap3_Final/: pom.xml
Automation Testing/Lap3_Final/src/main/java/: module-info.java
Automation Testing/Lap3_Final/src/main/java/nguyentienhung/example/lap3_part2/: CatchGenericExceptionExample.java  HardcodedCredentialsExample.java  IncompleteInterfaceImplementationExample.java  InsecureLogin.java  InterfaceFieldModificationExample.java  InterfaceNamingInconsistencyExample.java  MissingOverrideAnnotationExample.java  OvercatchingExceptionExample.java  PathTraversalExample.java  ResourceLeakExample.java  TightCouplingExample.java  UnreachableCodeExample.java  ViolationOfEncapsulationExample.java
Automation Testing/Lap3_Final/src/main/resources/nguyentienhung/example/lap3_part2/: hello-view.fxml
Automation Testing/Lap3_Final/src/test/java/: InsecureLoginTest.java
Lap2_UnitTest_SignUp/: pom.xml
Lap2_UnitTest_SignUp/src/main/java/: module-info.java
Lap2_UnitTest_SignUp/src/test/resources/: test-data.csv
Lap3_part2/src/main/java/nguyentienhung/example/lap3_part2/: InsecureLogin.java  NullPointerExample.java  SQLInjectionExample.java  UnimplementedInterfaceExample.java
Lap3_part2/src/test/java/: InsecureLoginTest.java
